{
  "name": "ev-charger",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:ocpp\" \"npm run dev:api\" \"npm run dev:portal\"",
    "dev:ocpp": "npm run dev --workspace=packages/ocpp-server",
    "dev:api": "npm run dev --workspace=packages/api",
    "dev:portal": "npm run dev --workspace=packages/portal",
    "dev:mobile": "npm run dev --workspace=packages/mobile",
    "dev:stack:start": "npm run watchdog:start",
    "dev:stack:stop": "npm run watchdog:stop",
    "dev:stack:status": "npm run watchdog:status",
    "dev:stack:health": "node scripts/dev-supervisor.js health-check",
    "build": "npm run build --workspace=packages/shared && npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:ocpp-sim": "npm run build --workspace=packages/shared && npm run test:ocpp-sim --workspace=packages/ocpp-server",
    "test:e2e": "npm run test:e2e --workspace=packages/api",
    "version:prod:stamp": "node scripts/prod-version-stamp.cjs",
    "version:prod:check": "node scripts/check-prod-version-stamp.cjs",
    "watchdog:start": "node scripts/dev-supervisor.js start",
    "watchdog:stop": "node scripts/dev-supervisor.js stop",
    "watchdog:status": "node scripts/dev-supervisor.js status",
    "watchdog:restart-failed": "node scripts/dev-supervisor.js restart-failed",
    "watchdog:restart": "node scripts/dev-supervisor.js restart",
    "watchdog:prod": "node scripts/prod-health-monitor.js",
    "watchdog:prod:dry-run": "WATCHDOG_DRY_RUN=true node scripts/prod-health-monitor.js",
    "gitflow:verify": "node scripts/verify-branch-policy.cjs",
    "gitflow:harden": "bash scripts/harden-branch-protections.sh",
    "security:secrets": "bash scripts/security-scan-secrets.sh"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "react-native-worklets": "^0.7.2"
  }
}
